
# News Api [https://newsapi.org/]
NEWS_API_URL=newsapi.org/v2
NEWS_API_KEY=<KEY>

# Open Weather [https://home.openweathermap.org/]
WEATHER_API_URL=api.openweathermap.org
WEATHER_API_KEY=<KEY>

# Advice Slip [https://api.adviceslip.com/]
ADVICE_API_URL=api.adviceslip.com

# Printer URL 
PRINTER_URL=null

# PDF Generation
PATH_TO_CHROME=<PATH>
ADDITIONAL_CHROME_OPTIONS=<OPTIONS>
STATIC_FRONTEND_BASE_URL=<PATH>
OUTPUT_PDF_PATH=<PATH>
